#usda 1.0
(
    defaultPrim = "BasicLODAsset"
)

def Xform "BasicLODAsset"
{
    def Xform "carrotBottomTransform"
    {
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        double3 xformOp:translate = (-1, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        def Sphere "carrotBottom"
        {
            double radius = 1
        }
    }

    def Xform "carrotTopTransform"
    {
        float xformOp:rotateY = 90
        float3 xformOp:scale = (1, 0.5, 0.5)
        uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:rotateY"]

        def Cone "carrotTop"
        {
            double radius = 1
        }
    }

    def Xform "carrotLeave1Transform"
    {
        float xformOp:rotateZ = 330
        float3 xformOp:scale = (0.5, 0.2, 0.1)
        double3 xformOp:translate = (-1.3, 0.3, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:scale"]

        def Sphere "carrotLeave1"
        {
            double radius = 1
        }
    }

    def Xform "carrotLeave2Transform"
    {
        float xformOp:rotateZ = 0
        float3 xformOp:scale = (0.5, 0.2, 0.1)
        double3 xformOp:translate = (-1.6, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:scale"]

        def Sphere "carrotLeave2"
        {
            double radius = 1
        }
    }

    def Xform "carrotLeave3Transform"
    {
        float xformOp:rotateZ = 30
        float3 xformOp:scale = (0.5, 0.2, 0.1)
        double3 xformOp:translate = (-1.3, -0.3, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:scale"]

        def Sphere "carrotLeave3"
        {
            double radius = 1
        }
    }
}

